.homeimg {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.responsive {
  max-width: 100%;
}

body {
  background-color: #ddd;
}

.jumbo {
  padding-top: 20px;
}

h1 {
  font-family: impact;
  text-align: center;
  font-size: 60px;
}

h2 {
  font-family: 'Oleo Script';
  text-align: center;
}

.responsive-1 {
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto
}

footer {
  background-color: white;
}

.github {
  float: right;
  margin-right: 10px;
}

.copyright {
  float: left;
  margin-left: 10px;
}
